# security-starter

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/org/augustus/app/: SecurityAppApplication.java
security-app/src/test/java/org/augustus/app/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/org/augustus/browser/: SecurityBrowserApplication.java
security-browser/src/main/java/org/augustus/browser/config/: SecurityConfiguration.java
security-browser/src/main/java/org/augustus/browser/controller/: SecurityController.java
security-browser/src/main/resources/: application.yml
security-browser/src/test/java/org/augustus/browser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/org/augustus/security/: App.java
security-core/src/test/java/org/augustus/security/: AppTest.java
security-demo/: pom.xml
security-demo/src/main/java/org/augutus/demo/: SecurityDemoApplication.java
security-demo/src/main/java/org/augutus/demo/config/: WebMvcConfiguration.java
security-demo/src/main/java/org/augutus/demo/constraint/: UserStatusConstraint.java
security-demo/src/main/java/org/augutus/demo/controller/: UserController.java
security-demo/src/main/java/org/augutus/demo/dto/: UserDto.java
security-demo/src/main/java/org/augutus/demo/exception/: UserNotExistException.java
security-demo/src/main/java/org/augutus/demo/handler/: GlobalExceptionHandler.java
security-demo/src/main/java/org/augutus/demo/validator/: UserStatus.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/org/augutus/demo/: SecurityDemoApplicationTests.java
